{
  "expo": {
    "newArchEnabled": true,
    "name": "Rub",
    "slug": "rub-unlocked",
    "version": "1.8.4",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6842c2"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["BILLING"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#6842c2"
      },
      "package": "com.outumegames.rub",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildProperties": {
              "enableProguardInReleaseBuilds": true,
              "proguardRules": "proguard-rules.pro"
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "208f7f74-7f67-493f-97de-e9494fbce31b"
      }
    },
    "owner": "devbanned"
  }
}
